# five-ways-to-wellbeing-web

./: .gitignore  five-ways-to-wellbeing-web.sln
.github/workflows/: aws.yml
five-ways-to-wellbeing-web/: Dockerfile  Program.cs  Startup.cs  five-ways-to-wellbeing-web.csproj  task-definition.json
five-ways-to-wellbeing-web/Controllers/: HomeController.cs
five-ways-to-wellbeing-web/Models/: ErrorViewModel.cs
five-ways-to-wellbeing-web/Properties/: launchSettings.json
five-ways-to-wellbeing-web/Resources/: Strings-GB.Designer.cs  Strings-GB.resx
five-ways-to-wellbeing-web/Views/: _ViewImports.cshtml
five-ways-to-wellbeing-web/Views/Components/: Graph.cshtml  LearnMoreAboutFiveWaysToWellbeing.cshtml  TodayView.cshtml
five-ways-to-wellbeing-web/Views/Home/: Index.cshtml  Progress.cshtml
five-ways-to-wellbeing-web/Views/Shared/: _Layout.cshtml
five-ways-to-wellbeing-web/sass/: card.scss  colors.scss  site.scss
five-ways-to-wellbeing-web/wwwroot/: manifest.json  sw.js
five-ways-to-wellbeing-web/wwwroot/css/: card.css  card.css.map  colors.css  colors.css.map  site.css  site.css.map
five-ways-to-wellbeing-web/wwwroot/js/: colors.js  site.js
